# calendarSDE

./: pom.xml
frontend/: package-lock.json  package.json  report.20210214.135848.11663.0.001.json  report.20210214.140519.12129.0.001.json  report.20210214.141838.13175.0.001.json  tsconfig.json
frontend/ckeditor5/: README.md  package.json
frontend/ckeditor5/sample/: index.html
frontend/ckeditor5/src/: ckeditor.js
frontend/src/: index.css  index.tsx
frontend/src/components/: App.definitions.ts  App.tsx  App.utils.ts  Queries.ts
frontend/src/components/Modals/AddEditForm/: AddEditForm.styles.ts  AddEditForm.tsx
frontend/src/components/Modals/AddEditForm/Attendees/: AttendeesForm.tsx
frontend/src/components/Modals/ApptDetails/: ApptDetails.styles.ts  ApptDetails.tsx
frontend/src/components/Modules/Calendar/: Calendar.tsx
frontend/src/components/Modules/Header/: Header.styles.ts  Header.tsx
frontend/src/components/Modules/List/: ListView.tsx
frontend/src/components/Modules/List/Event/: Event.styles.ts  Event.tsx
frontend/src/components/Modules/List/Event/EventDate/: EventDate.styles.tsx  EventDate.tsx
frontend/src/components/Modules/List/Event/EventDate/EventType/: EventType.styles.ts  EventType.tsx
frontend/src/components/Modules/List/Event/EventDetails/: EventDetails.styles.ts  EventDetails.tsx
frontend/src/components/Modules/List/Event/EventDetails/Attendees/: Attendees.tsx
frontend/src/components/Modules/List/Event/EventDetails/Attendees/AttendeesPopup/: AttendeesPopup.styles.ts  AttendeesPopup.tsx
frontend/src/components/Modules/List/Event/EventDetails/Creator/: Creator.tsx
frontend/src/components/Modules/List/Event/EventDetails/CustomTitle/: CustomTitle.styles.ts  CustomTitle.tsx
frontend/src/components/Modules/List/Event/EventDetails/Location/: Location.tsx
frontend/src/components/Modules/List/Event/EventDetails/Notes/: Notes.tsx
frontend/src/components/Modules/List/Event/EventDetails/Time/: Time.tsx
frontend/src/components/Modules/List/MonthTitle/: MonthTitle.styles.ts  MonthTitle.tsx
frontend/src/components/myComponents/Announcer/: Announcer.styles.ts
frontend/src/components/myComponents/Badge/: Badge.styles.ts
frontend/src/components/myComponents/Button/: Button.styles.ts
frontend/src/components/myComponents/ConfirmModal/: ConfirmModal.tsx
frontend/src/components/myComponents/CustomDropdown/: CustomDropdown.styles.ts  CustomDropdown.tsx
frontend/src/components/myComponents/EventAnnouncer/: EventAnnouncer.tsx
frontend/src/components/myComponents/EventTypeLegenda/: EventTypeLegenda.styles.ts  EventTypeLegenda.tsx
frontend/src/components/myComponents/Icon/: MyIcon.styles.ts
frontend/src/components/myComponents/Label/: Label.styles.ts
frontend/src/components/myComponents/Message/: Message.styles.ts  Message.tsx
frontend/src/components/myComponents/TextArea/: TextArea.styles.ts  TextArea.tsx
frontend/src/components/myComponents/Wrapper/: Wrapper.styles.ts
frontend/src/utilities/: dictionary.ts  moment-locale.ts
src/main/java/com/app/: Application.java
src/main/java/com/app/configuration/: MessagesConfiguration.java  Swagger2Config.java
src/main/java/com/app/entity/: Event.java  EventCount.java  EventInfo.java  EventType.java  Image.java  Location.java  User.java
src/main/java/com/app/entity/enums/: Branch.java
src/main/java/com/app/exception/: NoEventException.java
src/main/java/com/app/repository/: EventInfoRepository.java  EventRepository.java  EventTypeRepository.java  ImageRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/app/rest/resource/: CalendarResourceV1.java  ImageResourceV1.java
src/main/java/com/app/service/: CalendarService.java  EventTypeService.java  ImageService.java
src/main/resources/: application.properties
