server.port=${port:8181}
server.context-path=/
server.servlet-path=/
management.context-path=/actuator

application.name=@project.artifactId@
build.version=@project.version@

spring.datasource.url=jdbc:postgresql://10.0.1.57:5432/calendar
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jackson.serialization.write_dates_as_timestamps=false



