server.port=${port:8083}
server.context-path=/
server.servlet-path=/
management.context-path=/actuator

application.name=@project.artifactId@
build.version=@project.version@



spring.datasource.url=jdbc:mariadb://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jackson.serialization.write_dates_as_timestamps=false



